server {
    server_name _;
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;
    index index.php index.html index.htm;

    location ~ /\.ht { deny  all; }
    location ~ /\. { deny all; access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

#    location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
#        root           /code/public;
#        expires        max;
#        try_files      $uri $uri/ /index.php?$query_string;
#    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass mirhitech_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

